@import "~bulma/sass/utilities/initial-variables"

$primary-invert: #ffffff
$navbar-background-color: #ffffff
$footer-background-color: #242424
$navbar-tab-hover-border-bottom-color: #B80F0A
$navbar-item-hover-color: $white
$navbar-background-color: #B80F0A
$navbar-item-color: $white
$navbar-item-hover-background-color: #db4646
$navbar-dropdown-background-color: $navbar-background-color
$navbar-dropdown-arrow: $black

$box-shadow: 0 3px 0 rgba(#B80F0A, 0.9), 0 0 0 1px rgba($black, 0.1)

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.primary-background
  background-color: #F5F5F5

.inverted-background
  background-color: #ffffff

.primary-text
  color: #B80F0A

@import "~bulma"

.hero-home-page
  @extend .hero
  background-image: url('/img/2018_toyota_camry_12_1680x617.jpg')
  background-repeat: no-repeat

.hero-contact-us
  @extend .hero
  background-image: url('/img/buildings-1851246_1920.jpg')
  background-repeat: no-repeat

.hero-salvage-cars
  @extend .hero
  background-image: url('/img/2016_nissan_altima_sr_2_1600x1200.jpg')
  background-repeat: no-repeat

.hero-shipping-service
  @extend .hero
  background-image: url('/img/aeroplane-air-travel-aircraft-33281.jpg')
  background-repeat: no-repeat

.hero-about-us
  @extend .hero
  background-image: url('/img/auto-automobile-automotive-919073_1920x800.jpg')
  background-repeat: no-repeat

@import ~react-image-lightbox/style.css
@import "./custom.css"